<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills & Hobbies</title>
</head>
<style>
    hr {
            border: 0;
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }
</style>
<body style="font-family: Arial, Helvetica, sans-serif; line-height: 1.6; color: #333; max-width: 800px; margin: 0 auto; padding: 20px;">
    <hr>
    <div>
        <h3>Skills:</h3>
        <p><b>Technical Skills</b></p>
        <ul style="margin-left: 20px; margin-bottom: 15px;">
            <li>HTML, CSS, JS, Php & Laravel</li>
        </ul>
        <p><b>Languages</b></p>
        <ul style="margin-left: 20px; margin-bottom: 15px;">
            <li>Indonesia</li>
            <li>English Conversation</li>
        </ul>
        <p><b>Others</b></p>
        <ul style="margin-left: 20px; margin-bottom: 15px;">
            <li>Microsoft Excel, Word & PowerPoint</li>
        </ul>
    </div>
    <hr>
    <div>
        <h3> Hobbies:</h3>
        <ul>
            <li>Basketball</li>
            <li>Singing</li>
        </ul>
    </div>
    <hr>
</body>
</html>