<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PWD </title>
</head>
<style>
    .card{
        margin: 20px;
        border-radius: 20px;
        border: 1px, dotted;
    }
</style>
<body>
    <div style="border-bottom: 2px solid black;">
        <h2 style="text-align: center;"> Latihan Membuat Website Pemrograman Dasar </h2>
        <h4 style="text-align: center;"> By. Muhammad Fadly Mahesar</h4>
    </div>
    <div class="card">
        <ul type="circle">
            <li><a href="/latihan1.html" style="text-decoration: none; color: black;"><h3> Latihan 1 (Biodata Polosan)</h3></a></li>
            <li><a href="/latihan2.html" style="text-decoration: none; color: black;"><h3> Latihan 2 (Biodata Berwarna)</h3></a></li>
            <li><a href="/Biodata.html" style="text-decoration: none; color: black;"><h3> Latihan 3 (Portofolio & Profil Saya) </h3></a></li>
        </ul>
    </div>
    <footer>
        <div style="background-color: lightgray; text-align: center; padding: 10px; font-size: 12px;"> 
            &copy; 2026 Muhammad Fadly Mahesar - Latihan Web Pemrograman Dasar
        </div>
    </footer>
</body>
</html>